name=EthernetWebServer-compatible
version=1.5.0c
author=Khoi Hoang
license=MIT
maintainer=Zaim Abdillah <official.zaimabdillah@gmail.com>
sentence=Modified Simple Ethernet WebServer for compatibility with Espressif chips webserver, HTTP Client and WebSocket Client library for AVR, Teensy, SAM DUE, SAMD21, SAMD51, STM32F/L/H/G/WB/MP1, nRF52 and RASPBERRY_PI_PICO boards using Ethernet shields W5100, W5200, W5500, ENC28J60 or Teensy 4.1 NativeEthernet
paragraph=The WebServer supports HTTP GET and POST requests, provides argument parsing, handles one client at a time. It now provides HTTP Client and WebSocket Client. It supports Arduino boards (Atmel AVR-s, SAM DUE, Atmel SAM3X8E ARM Cortex-M3, SAMD21, SAMD51, ESP8266, ESP32, Adafruit nRF52, Teensy boards, Realtek Ameba(RTL8195A,RTL8710)) using Wiznet W5x00 or ENC28J60 network shields. It now supports WebServer serving from LittleFS/SPIFFS for ESP8266/ESP32.
category=Communication
url=https://github.com/oksigenasu/EthernetWebServer-compatible
architectures=*
depends=Functional-Vlpp
includes=EthernetWebServer.h,EthernetHttpClient.h
